header {
  nav {
    .hiw {
      color: red;
    }
  }
}
.about-head {
  background-color: white;
  background-image: none;
  height: auto;
  background-color: #605f5f1a;
}
.about-cont {
  display: flex;
  justify-content: space-around;
  padding: 100px 0;
  flex-flow: row wrap;
  div {
    padding: 20px;
    img {
      width: 200px;
      box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.24);
      border-radius: 4px;
    }
    h2 {
      font-size: 2.6rem;
    }
    p {
      font-size: 1.8rem;
    }
    .gh, .tw{
      font-size: 20px;
      color: rgb(48, 48, 48);
      transition: transform 0.2s ease-in-out;
      margin: 0 10px;
      &:hover {
        color: rgb(160, 1, 30);
        transform: scale(1.5);
      }
    }
    .tw{
      &:hover{
        color: #1da1f2;
      }
    }
  }
}
