footer {
  background-color: rgb(37, 44, 47);
  color: white;
  text-align: center;
  img {
    width: 100px;
    padding: 5px;
    border-radius: 4px;
  }
}
.foot-link-cont {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
  padding: 14px 0;

  @media @phone {
    flex-flow: column;
  }
  
    a {
      font-size: 1.6rem;
      padding: 10px 0;
      text-decoration: none;
      color: #a9a9a9;
      &:hover {
        color: white;
        text-decoration: underline;
      }
    }
  }
// .que {
//   color: rgb(160, 1, 30);
// }




//credits
.rec {
  display: none;
  text-align: center;
  a {
    text-decoration: none;
    color: grey;
  }
}
.show{
  display: block;
}
