header {
  width: 100%;
  margin: auto;
  height: 600px;
  background-image: url("/Images/duy-pham-704498-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  .header-cont {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.37);
  }
  

  .signup-cont {
    padding: 20px 0;
    text-align: center;
    margin: 0;
    h1 {
      font-size: 3.4rem;
      font-weight: bold;
      padding: 60px 0;
      color: #ffffff;
      margin-top: 100px;
    }
    a {
      font-size: 1.8rem;
      padding: 14px 40px;
      font-weight: 100;
      text-decoration: none;
    }
  }
}
.logo{
  width: 2000px *.08;
  height: 558px*.08;
 }
 nav {
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   padding: 22px;
   background-color: #ffffff;
   @media @phone{
     flex-flow: column;
     align-items: center;
   }
 }
 .nav-link-cont {
   padding: 10px;
   .hiw{
     color: @grey;
      &:hover{
     text-decoration: underline;
   }
   }
  
   a {
     font-size: 2rem;
     padding: 5px 22px;
     color: rgb(255, 255, 255);
     text-decoration: none;
     &:first-child{
       @media @phone {
         margin-bottom: 10px;
       }
     }
     @media @phone{
       display: block;
       text-align: center;
     }
   }
 }
.btn {
  border-radius: 2px;
  background-color: @red;
  color: rgb(255, 255, 255);
  transition: background-color 0.1s ease-in-out;
  &:hover {
    background-color: #df173c;
    cursor: pointer;
  }
}