@import "about.less";

html {
  font-size: 62.5%;
  font-family: sans-serif;
  max-width: 1600px;
  margin: auto;
  padding: 0;
}
header {
  width: 100%;
  margin: auto;
  height: 600px;
  background-image: url("/Images/duy-pham-704498-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  0;
  .header-cont{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
  }
  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #f6f6f652;
  }
  .nav-link-cont {
    padding: 10px;
    a {
      font-size: 1.4rem;
      padding: 5px 14px;
      color: white;
      text-decoration: none;
    }
    .btn {
      border-radius: 4px;
      background-color: rgb(160, 1, 30);
      color: white;
    }
  }

  .signup-cont {
    padding: 20px 0;
    text-align: center;
    margin: 50px 0;;
    h1 {
      font-size: 3.4rem;
      font-weight: 300;
      padding: 60px 0;
      color: white;
    }
    a {
      font-size: 1.8rem;
      padding: 14px 40px;
      border-radius: 4px;
      font-weight: 700;
      background-color: rgb(160, 1, 30);
      color: white;
    }
  }
}

section {
  background-color: #e9e9e9;
  color: #434343;
  text-align: center;
  padding: 4px 0px;
   h2{
       font-size: 3rem;
       font-weight: bolder;
   }
  .card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    img{
      width: 100px;
      margin: 30px auto;
    }

    h2{
        font-size: 2rem;
        color: #434343;
    }
    h3{
        font-size: 1.4rem;
        line-height: 34px;
        color: #605f5f;
    }
    div{
        width: 300px;
        border-radius: 4px;
        height: 400px;
        margin: 10px;
    }
  }
}


footer{
    background-color: rgb(37, 44, 47);
    color: white;
}
.foot-link-cont{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    .foot-group{
        display: flex;
        flex-flow: column;
        h3{
            font-size: 1.2rem;
            border-bottom: 1px solid rgb(224, 224, 224);
        }
        a{
            font-size: 1rem;
            padding: 10px 0 ;
            text-decoration: none;
            color: #a9a9a9;
        }
    }
}
.que{
  // color: rgb(160, 1, 30)
}
.rec {
  text-align: center;
  a{
    text-decoration: none;
    color: grey;
  }
}


