.legal-cont{
    padding: 50px;
    text-align: left;
    div{
        max-width: 500px;
        margin: auto;
        h1{
            font-size: 3rem;
            font-weight: 100;
        }
        h2{
            font-size: 2.4rem;
            font-weight: 200;
        }
        h3, strong, p{
            font-size: 1.6rem;
            line-height: 2.6rem;
        }
    }
}