.privacy-cont{
    padding: 50px;
    text-align: left;
    @media @phone {
        padding: 5px;
        text-align: center;
    }
    div{
        max-width: 500px;
        margin: auto;
        h1{
            font-size: 3rem;
            font-weight: 100;
        }
        h2{
            font-size: 2.4rem;
            font-weight: 200;
            @media @phone {
                border-bottom: 1px solid @grey;
            }
        }
        h3{
            @media @phone {
                &::before{
                    content: "# "
                }
            }
        }
        h4{
            @media @phone {
                &::before{
                    content: "- "
                }
            }
        }
        li{
            @media @phone {
                text-align: left;
            }
        }
        p{
            @media @phone {
                text-align: left;
                padding: 0 14px;
            }
        }
        strong{
            font-weight: 700;
        }
        h3, strong, p, li, h4{
            font-size: 1.6rem;
            line-height: 2.6rem;
        }
    }
}