section {
    background-color: #e9e9e9;
    text-align: center;
    padding: 50px 20px;
    .htqw{
      padding-bottom: 70px;
      span{
        color: @red;
      }
    }
     h2{
         font-size: 3rem;
         font-weight: bolder;
     }
    .card {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: auto;
      @media (max-width: 1000px){
        flex-flow: column;
        align-items: center;
      }
      img{
        width: 50px;
        margin: 0;
      }
  
      h2{
          font-size: 2rem;
          margin: 0 0 24px 0;
          color: @grey;
      }
      
      h3{
          font-size: 1.4rem;
          line-height: 24px;
          color: #605f5f;
      }
      div{
          width: 288px;
          margin: 20px 10px;
          text-align: left;
          @media (max-width: 1000px){
            text-align: center;
          }
      }
    }
  }
  